# IronJetpacks

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blakebr0/ironjetpacks/: IronJetpacks.java
src/main/java/com/blakebr0/ironjetpacks/client/: IronJetpacksClient.java  ModelHandler.java
src/main/java/com/blakebr0/ironjetpacks/client/model/: JetpackModel.java
src/main/java/com/blakebr0/ironjetpacks/client/util/: HudHelper.java
src/main/java/com/blakebr0/ironjetpacks/compat/ftl/: FtlCompat.java
src/main/java/com/blakebr0/ironjetpacks/compat/kubejs/: KubeJSCompat.java
src/main/java/com/blakebr0/ironjetpacks/config/: ModConfigs.java  ModJetpacks.java
src/main/java/com/blakebr0/ironjetpacks/config/json/: Serializers.java
src/main/java/com/blakebr0/ironjetpacks/crafting/: JetpackDynamicRecipeManager.java  ModRecipeSerializers.java
src/main/java/com/blakebr0/ironjetpacks/crafting/recipe/: JetpackUpgradeRecipe.java
src/main/java/com/blakebr0/ironjetpacks/handler/: ColorHandler.java  HudHandler.java  InputHandler.java  JetpackClientHandler.java  KeyBindingsHandler.java
src/main/java/com/blakebr0/ironjetpacks/item/: ArmorTickable.java  Colored.java  ComponentItem.java  CustomDurabilityItem.java  CustomModeledArmor.java  Enableable.java  JetpackItem.java  ModItems.java
src/main/java/com/blakebr0/ironjetpacks/item/storage/: ItemSlotStorage.java  StackBaseStorage.java
src/main/java/com/blakebr0/ironjetpacks/lib/: ModTooltips.java  Tooltip.java
src/main/java/com/blakebr0/ironjetpacks/mixins/: MixinArmorFeatureRenderer.java  MixinItemRenderer.java  MixinPlayerInventory.java  MixinRecipeManager.java  PlayerDimensionEvent.java  PlayerLeaveEvent.java  ServerPlayNetworkHandlerAccessor.java  ShapedRecipeAccesser.java  ShapedRecipeAccessor.java  WorldCloseEvent.java
src/main/java/com/blakebr0/ironjetpacks/network/: NetworkHandler.java
src/main/java/com/blakebr0/ironjetpacks/network/message/: ToggleEngineMessage.java  ToggleHoverMessage.java  UpdateInputMessage.java
src/main/java/com/blakebr0/ironjetpacks/registry/: Jetpack.java  JetpackRegistry.java
src/main/java/com/blakebr0/ironjetpacks/sound/: JetpackSound.java  ModSounds.java
src/main/java/com/blakebr0/ironjetpacks/util/: JetpackUtils.java  UnitUtils.java
src/main/resources/: fabric.mod.json  iron-jetpacks.mixin.json
src/main/resources/assets/iron-jetpacks/: sounds.json
src/main/resources/assets/iron-jetpacks/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/iron-jetpacks/models/item/: advanced_coil.json  basic_coil.json  capacitor.json  cell.json  elite_coil.json  expert_coil.json  jetpack.json  strap.json  thruster.json  ultimate_coil.json
src/main/resources/data/iron-jetpacks/recipes/: advanced_coil.json  basic_coil.json  elite_coil.json  expert_coil.json  strap.json  ultimate_coil.json
