# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
archives_base_name=iron-jetpacks
mod_version=0.2.6
maven_group=com.blakebr0.ironjetpacks

minecraft_version=1.16.4
yarn_mappings=1.16.2+build.9+legacy.20w09a+build.8
loader_version=0.10.8
fabric_version=0.27.1+1.16

artiface_version=0.14.4+1.16.3
autoconfig1u_version=3.2.0-unstable
tr_energy_version=0.1.0
rei_version=5.8.7
cloth_api_version=1.4.9
